dark_mode:
  css:
    theme:
      css/dark.css: { }
  js:
    js/build/darkMode.js: { preprocess: false, minified: true }
  dependencies:
    - core/ckeditor5

dark_mode.admin:
  css:
    theme:
      css/dark.admin.css: { }
